<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- keep the line below for OpenProcessing compatibility -->
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
	<script src="mySketch.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>   
	<p> <h1> A.U.!!!!!! </h1> </p>
	<p>  First Line  </p>
<p>  Second Line  </p>
<br>
<br>

Visit <a href="https://www.poetryfoundation.org/">Poems</a>

<p> My cat is <strong><i><u>very</u></i></strong> grumpy. </p>
</body>
<img src="kitten-1285341_640.jpg" alt="cat picture">

<p><a href="https://broadwaybull.github.io/sketch/second_page/secondpage.html">
  Click here to go to Second Page
</a></p>


</html>
